:root {
	--primary-color-one: hsl(158, 36%, 37%);
	--primary-color-two: hsl(30, 38%, 92%);

	--neutral-color-one: hsl(212, 21%, 14%);
	--neutral-color-two: hsl(228, 12%, 48%);
	--neutral-color-three: hsl(0, 0%, 100%);
}

body {
	font-family: "Montserrat", sans-serif;
	color: var(--neutral-color-two);
	background-color: var(--primary-color-two);
}

img {
	max-width: 100%;
}

.mobile-hero {
	display: block;
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
}

.attribution {
	text-align: center;
}

h1,
h2 {
	font-family: "Fraunces", serif;
}

h1 {
	color: var(--neutral-color-one);
}

h2 {
	color: var(--primary-color-one);
}

p {
	font-size: 14px;
}

.container {
	width: 95%;
	margin: 0 auto;
	border-radius: 10px;
	background-color: var(--neutral-color-three);
	margin-top: 2.5em;
}

.content-container {
	padding: 1em;
}

.letter-spacing {
	letter-spacing: 0.1em;
}

.line-through {
	text-decoration: line-through;
}

.price-container {
	max-width: 173px;
	min-width: 159px;
	width: 53%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.cart-btn {
	text-align: center;
	display: block;
	text-decoration: none;
	background-color: var(--primary-color-one);
	color: var(--neutral-color-three);
	margin: 0 auto;
	padding: 1em;
	border-radius: 10px;
	margin-bottom: 1em;
}

.cart-btn:active {
	background-color: rgb(1, 47, 1);
}

.attribution {
	margin-top: 4em;
}

.desktop-hero {
	display: none;
}

@media (min-width: 736px) {
	.container {
		max-width: 684px;
	}
}

@media (min-width: 1440px) {
	.container {
		display: flex;
		width: 40%;
		margin: 0 auto;
		margin-top: 4em;
	}

	.desktop-hero {
		display: block;
		border-top-left-radius: 10px;
		border-bottom-left-radius: 10px;
		width: 50%;
	}

	.content-container {
		width: 60%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	.mobile-hero {
		display: none;
	}

	.cart-btn {
		width: 90%;
	}

	.line-through {
		margin-left: 2em;
	}
}
